{
  "_comment": "DS2API 配置文件示例 - 复制为 config.json 使用",
  "_doc": "详细文档: https://github.com/CJackHwang/ds2api",
  "accounts": [
    {
      "name": "ho cong",
      "email": "lamthien10x@gmail.com",
      "password": "Conga3ql3@",
      "proxy_id": "proxy_4dbd64cc79e1"
    }
  ],
  "admin": {
    "jwt_expire_hours": 24
  },
  "api_keys": [
    {
      "key": "sk-f966865bf5aa4de6a62f095ce7a95bd2",
      "name": "主 API Key",
      "remark": "给 OpenAI 客户端使用"
    },
    {
      "key": "key-2",
      "name": "备用 API Key",
      "remark": "压测或临时调试"
    }
  ],
  "auto_delete": {
    "mode": "none"
  },
  "current_input_file": {
    "enabled": true
  },
  "embeddings": {
    "provider": "deterministic"
  },
  "keys": [
    "sk-f966865bf5aa4de6a62f095ce7a95bd2",
    "key-2"
  ],
  "model_aliases": {
    "gpt-4o": "deepseek-v4-flash",
    "gpt-5.3-codex": "deepseek-v4-pro",
    "gpt-5.5": "deepseek-v4-flash",
    "o3": "deepseek-v4-pro"
  },
  "proxies": [
    {
      "id": "proxy_4dbd64cc79e1",
      "name": "160.250.166.88",
      "type": "socks5h",
      "host": "160.250.166.88",
      "port": 21149,
      "username": "sZTVsn",
      "password": "lODbHv"
    }
  ],
  "responses": {
    "store_ttl_seconds": 900
  },
  "runtime": {
    "account_max_inflight": 2,
    "token_refresh_interval_hours": 6
  },
  "thinking_injection": {
    "enabled": true
  }
}